PORT=4000
MONGO_URI='mongodb+srv://vusaeng:Minenhle020811@nodeexpressprojects.kibee99.mongodb.net/TraineeMind?retryWrites=true&w=majority'
JWT_SECRET=JesusismySaviour071281

EMAIL_USER=vusijs0712@gmail.com
EMAIL_PASS=qyectfvzkaqbhqmj
FRONTEND_URL=http://localhost:8081


# For production
#PROD_FRONTEND_URL=

GOOGLE_CLIENT_ID=177712049134-kqpa9nm1qv2vmbt1pqgufdnbsbprk7s9.apps.googleusercontent.com

CLIENT_SECRET=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

#EMAIL_USER=vusaeng071281@gmail.com
#EMAIL_PASSWORD=bfdfsfwhylvtawep

#SENDGRID_API_KEY=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
#SENDGRID_FROM_EMAIL=vusaeng@gmail.com

# Admin notifications
#ADMIN_NOTIFICATION_EMAIL=vusaeng@gmail.com

# Optional: Admin portal URL for links in emails
#ADMIN_PORTAL_URL=https://mdncov2.netlify.app/admin


#GMAIL_CHECK_INTERVAL=300000
#GMAIL_USER=vusijs0712@gmail.com
#GMAIL_APP_PASSWORD=qyectfvzkaqbhqmj

#GMAIL_CLIENT_ID=177712049134-kqpa9nm1qv2vmbt1pqgufdnbsbprk7s9.apps.googleusercontent.com
#GMAIL_CLIENT_SECRET=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
#GMAIL_SERVICE_ACCOUNT_EMAIL=vusaeng@gmail.com
#GMAIL_SERVICE_ACCOUNT_EMAIL=mdnco-email-processor@mdnco-backend-n8n.iam.gserviceaccount.com
#GMAIL_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP4hpC7/oaCgtz\nRGqgH77+2/3RKRCqniZFQB7Ho+Vz/SPOQj4s2jb/GuaTfu3KX/xD+t5YrEdtdk8k\nFBdYxkjpip4RlxvdC0bKaoZ/uSsRkg6dgaGD3NS1pN00VtG2B0tLawfiwJPXaS46\niUJQ2WhW1sL8ncPU6exk1sY4M8uwSVuv08j1A3R+SkUnAZK890C2bxM3ih3enqEe\nsfNMPA4NOm5nxkjN20NSn5hm0kkFALB8XLn5zGmw0hYPPEgmCrakneHJt38582fD\n8Lax2A4S6aqJW/qmFi7JpxpCytDxt8+X67iuTQ6KkDXlu8r+gIskvoJGw8hc+eLS\ndN4uJmb9AgMBAAECggEADbBSUWETA37w1RTGvqeIgKjE1G6TUeDbHUlFHZlNxS8A\nmhbjmDmAUJkZYNIFX4OljWZqGMWzaGJXgMUv6mEYMQS3NupP4+TXswGDvMpZKy2G\nd9mu5It4mEN0a3tiEM33J86y9LwAoDklWaZrLv6576nxqgfLeuwybEt2PwIuIfv8\nOO7nPcVYlWfRDDp6G3OtFkdEo2bAyHztJcAKEHCCRwwZaabkiho/mClHMqR/6Gzt\nFo9OnDoDLCpTAEFl0E3R+wNjNN2/C2jfN0f4IuM5fKZxMC0GfFKUeBZPyi/ee2mr\nnA/XRb/Kr++WSAwdy1PKnb+OcGzZngnJtOG6Uqoy0QKBgQDy/N4TsBUv+6RVI7qx\nGRxAfSJr2t7g/UCFUaAWjpNe0mrlC/25PS0lUOERgBdShs9cNvSiPnftavi0EGyW\nEw7rIuLsNRL7p+8sdjhIeZgRDPSARt5uzTIlv7AhjzJ6PFjQVk4CykSUhQeTgnho\nilH4X6DLEo14TuUkAAtJGdAGWQKBgQDbA/wiUhhGisBeK1jGxZejtyDC2OTErnzF\nAP6I3LWLVlA0z6Ykqz0ogxJbIIbn2FdDoeT0E+syUZC0Yzfb+Pad/NvmK/kzNfSI\npi/RrhHfqrJKST2HfwP2X17R/qB0ph3U4yZ0kqukmcLBjZCwduA+Q8kzoYYRPZpS\nZxMrSWYZRQKBgQCb9VFUsZ/nvEwtmVEqekN34NlHAKQtJF9VMp7d24UbR1L00E15\np5piaRcMdHqDraNKPLunpxCyggY/DIulh3X71dhwY2Bbxd3tW7OkUOcZiockDliW\nJX4aXH5gC9kKO9GFZt+LSufZq8jBFOzTrHQQRtCdhrrmjTzlbmHP+ZFbgQKBgQCv\nwVLkd9zjPxWAfGiRmp9F0f+IXWW4MA4QSev5CKTnXCyhNMGvS3uYtxZT6pZYF1Rw\nAcsp05I6nxnwqG57KB9ASVpuK3ufjPzfa/2T1oyhYOoSkxO9WEBlxcLh4eQBuAzY\nejCx+8GiJYIUsPYbpkntrZgYxtY/n5/n4K+RXSWBwQKBgBkrRWyGlbzp4e7MDTaK\nITogYVF/hV3u0Vx9ytBpDskeY9fx+/0M2xQ8FmRQuMWNWCbPEkcfy9oGJjv/9wqn\n0ZCJnVXvwNGgtf56kDvH6/MMZzP3PZtji6S13ysyjhM4idnifTkRLs0lIDx68xAw\n9WWuq1fhaQhGXQFUTFrOBBH1\n-----END PRIVATE KEY-----\n"
